<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="meucss.css">

<body>
  <style>
    body {
      background-color: rgb(255, 255, 255);
    }

    h2 {
      color: rgb(103, 29, 126);
    }

    p {
      margin-left: 25px;
      font-size: 100p
    }

    hr {
      color: rgb(0, 0, 0);
    }

    h1 {
      text-decoration-color: rgb(2, 2, 2);
    }
  </style>
  </head>

  <body>

    <h1>joão Victor Gonçalves Dos Santos


      <style>
        h1 {

          color: rgb(103, 29, 126);
          text-align: left;
        }

        p {
          font-family: "comfortaa";
          font-size: 20px;
        }
      </style>
      <h2> </h2>
      <p>Estou à procura de novos desafios profissional na área de TI .
      <p>E acredito que sua empresa possa ter interesse por minhas qualificações.


      <h2>Dados Pessoais.</h2>

      <P>Uberlandia.
      <p>Minas Gerais.
      <p>20-03-2004
      <p> nossa senhoras das graças 605
      <p>jaoavictorgoncalves15@gmail.comn
      <p>34-99272-3044
      <p> Escolaridade.
      <p> Ensino medio.
      <p>crusando : Desenvolvimento De Sistema.

      <h2> Competencia.</h2>

      <p> crusando desenvolvimneto de sitemas espero aprofunda na carreira de TI
      <p>e nas limguagens de progamação pra proprio gamgo de conhecimneto.
      <p>Sou bom em ter varioas ideias , e bom senso para dsigner de site.
      <p>Meus objetivo e ser trona um exelente proficinal e tecnico de TI.
      <p>posso ser muito valioso parasua empressa.

      <h2>Experiencia.</h2>

      <p> Tenho grande habilidade em ser criativo,comunicativo podendo dar boas ideias para grandes problemas

      <p> Trabalhei em oficina mecânica, assistente de instalação de câmara e sistema doméstico

      <p> venda e revenda de e conserto de geladeiras e máquina de lavar


      <h2>formação.</h2>

      <p> Escolaridade : Ensino medio.
      <p>crusando : Desenvolvimento De Sistema.
      <p>crusando : Atomação industrial.